#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="CrcKWMPUdqw/FVBsMpA9UzxzNZFR1UAOAW+rgI962BRIYEwRSMEdNaugw+hbOrIpy8efw5LPluw4PYjB3cRqsXjLSQ3wWhAe0ismhkovc33fFha/bG0qY6eixKH7Y4yII6MS6+g0HaYZzlDsYxDc4gw9i6psQoYsZyTtaA/X1LU+Cqm7liICd+Qo7H9v42/Xs28="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="YMxyuBi6AygJ6F/x/2p2t8hYdWU4LjjOdTf9zDiArhYmL+YlW+/qjGwaE+sB3/p6hpUbDHrrAsG7F/LKl+QW"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="7kMU+XfGcuHHFbLySu9zPRqBFbsjqusHIbmC9BP1ciep9z/f5Ce6xIVSlusuQHwgT8jJ5ueqlewArEwJP1qm"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="FRm3GVv58DZBCglmLgNFppSbQIu+kVKyrcJ/Tku6WXnR2QX2R0fvWJiVEB1TxjerfP+uau9OW+JNt6d7Tq4x"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d13fa57bca676a7c93e6e4afd114eccd13cfe003afd1c8d22057f717a7756cfb"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
