#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="NzaQ+1osNQx0opIdwqMt48SkgC1XgxVqhP3g7hlvuPEEUcokQh+jhk8XjnvXwimOx6Dww3DXN7+jXBRJdO4JNc14qbrO1uvN86vcRPGX1NGal/WqhQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="4he8HQqyW99sL12qokhnZdppwkX6+PdIUXXYz/HVJKuLI+i+y/j5o2VFL60NfvO/sSrsLXzn68oKgEy5he06CVrV2sEaWDw="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="VV8i8YwPtkBGcyH2a4k5Z2YDYceoiDeQvxkRxAvVZW/w4v6wIROhU5EWN12PfFBqidW+dX2rv46vbyKkbBSvBx+0HRLx0BY="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="saMfy0Y0mBhOEhBkFZBGy3DQz9bZ6xMX+92n3LkMCnFgKzXlRmIklMYKhOf9Ml5XHgppEej/05J585C0XRcryLFJ+Na8FHPrsIug3f+p75uNuUTL8HdsrbHc6w=="
DOTENV_VAULT_PRODUCTION_VERSION=8

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_75a70c025f16d89f5507b828d5c176dbe7c527b1aab57db7997f3f0ddf7c3a55"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
